server.port=8887
github.client.id=88dc70038b34978a6b71
github.client.secret=a86900028646b9d0fd75054ae0fe748b72dee8ff
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community.mv.db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver